{
  "name": "parlervid",
  "version": "0.0.0",
  "private": true,
  "keywords": [],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
